coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/shubham/Desktop/rails_apps/to_do/config/environment.rb": [
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/boot.rb": [
        1,
        null,
        null,
        1,
        null,
        1
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/environments/development.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/initializers/constants.rb": [
        1
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/initializers/secret_token.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/initializers/session_store.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/helpers/application_helper.rb": [
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/helpers/to_do_items_helper.rb": [
        1,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/helpers/to_do_lists_helper.rb": [
        1,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/models/user.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/spec/models/to_do_list_spec.rb": [
        1,
        1,
        1,
        3,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/models/to_do_list.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/spec/models/to_do_item_spec.rb": [
        1,
        1,
        1,
        7,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/models/to_do_item.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/spec/controllers/users_controller_spec.rb": [
        1,
        1,
        1,
        3,
        3,
        3,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        3,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        2,
        2,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/controllers/users_controller.rb": [
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        3,
        3,
        3,
        2,
        2,
        4,
        2,
        null,
        2,
        null,
        null,
        null,
        null,
        1,
        1,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        1,
        39,
        39,
        5,
        5,
        null,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/spec/controllers/to_do_items_controller_spec.rb": [
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        4,
        4,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        3,
        3,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        4,
        4,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/controllers/to_do_items_controller.rb": [
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        3,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        4,
        3,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        1,
        4,
        4,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/spec/controllers/sessions_controller_spec.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        3,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        1,
        3,
        3,
        3,
        null,
        1,
        1,
        1,
        null,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/spec/controllers/to_do_lists_controller_spec.rb": [
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        2,
        2,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        3,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        3,
        3,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        3,
        3,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/controllers/to_do_lists_controller.rb": [
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        1,
        1,
        1,
        1,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        null,
        1,
        3,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        1,
        1,
        1,
        null,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        3,
        1,
        1,
        null,
        null,
        1,
        1,
        4,
        4,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/mailers/notifier.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1339405197
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/shubham/Desktop/rails_apps/to_do/config/environment.rb": [
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/boot.rb": [
        1,
        null,
        null,
        1,
        null,
        1
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/environments/development.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/initializers/constants.rb": [
        1
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/initializers/secret_token.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/initializers/session_store.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/helpers/application_helper.rb": [
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/helpers/to_do_items_helper.rb": [
        1,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/helpers/to_do_lists_helper.rb": [
        1,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/models/user.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/spec/models/to_do_list_spec.rb": [
        1,
        1,
        1,
        3,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/models/to_do_list.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/spec/models/to_do_item_spec.rb": [
        1,
        1,
        1,
        7,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/models/to_do_item.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/spec/controllers/users_controller_spec.rb": [
        1,
        1,
        1,
        3,
        3,
        3,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        3,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        2,
        2,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/controllers/users_controller.rb": [
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        3,
        3,
        3,
        2,
        2,
        4,
        2,
        null,
        2,
        null,
        null,
        null,
        null,
        1,
        1,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        1,
        39,
        39,
        5,
        5,
        null,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/spec/controllers/to_do_items_controller_spec.rb": [
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        4,
        4,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        3,
        3,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        4,
        4,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/controllers/to_do_items_controller.rb": [
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        3,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        4,
        3,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        2,
        2,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        1,
        4,
        4,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/spec/controllers/sessions_controller_spec.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        3,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        1,
        3,
        3,
        3,
        null,
        1,
        1,
        1,
        null,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/spec/controllers/to_do_lists_controller_spec.rb": [
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        2,
        2,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        3,
        3,
        3,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        3,
        3,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        3,
        3,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/controllers/to_do_lists_controller.rb": [
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        null,
        1,
        3,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        1,
        1,
        1,
        null,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        3,
        1,
        1,
        null,
        null,
        1,
        1,
        3,
        3,
        null,
        null
      ],
      "/home/shubham/Desktop/rails_apps/to_do/app/mailers/notifier.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1339408634
  }
}

coverage/.resultset.json (diff)
@@ -600,6 +600,7 @@
         null,
         null,
         null,
+        null,
         1,
         1,
         1,
@@ -748,7 +749,7 @@
         null,
         1,
         null,
-        2,
+        null,
         2,
         2,
         2,
@@ -760,8 +761,8 @@
         1,
         null,
         null,
-        0,
-        0,
+        null,
+        null,
         null,
         null,
         null,
@@ -914,22 +915,19 @@
         1,
         1,
         3,
-        null,
+        3,
+        3,
         null,
         1,
         null,
         1,
         1,
-        1,
-        1,
-        null,
-        null,
         1,
         1,
         null,
         null,
-        null,
-        null,
+        1,
+        1,
         1,
         1,
         1,
@@ -1015,13 +1013,13 @@
         null,
         1,
         2,
-        1,
+        2,
         1,
         1,
         1,
         null,
         null,
-        0,
+        1,
         null,
         null,
         null,
@@ -1091,8 +1089,8 @@
         null,
         1,
         1,
-        4,
-        4,
+        3,
+        3,
         null,
         null
       ],
@@ -1124,6 +1122,6 @@
         null
       ]
     },
-    "timestamp": 1339405197
+    "timestamp": 1339408634
   }
 }
